<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="testdemo.leiyu.com.music.Main2Activity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            app:title="MyMusic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/fcd"
            android:id="@+id/imageView"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                    android:text="start"
                    android:layout_width="106dp"
                    android:layout_height="103dp"
                    android:id="@+id/button"
                    android:textColor="@drawable/select"
                    android:textSize="24sp"
                    android:background="@drawable/shap"
                    android:layout_marginBottom="52dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
            />

            <Button
                    android:text="stop"
                    android:layout_width="83dp"
                    android:layout_height="82dp"
                    android:id="@+id/button4"
                    android:textSize="24sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@drawable/select"
                    android:background="@drawable/shap"
                    android:layout_alignBottom="@+id/button"
                    android:layout_toEndOf="@+id/button"
                    android:layout_marginStart="26dp" />

            <Button
                    android:text="suspend"
                    android:layout_width="83dp"
                    android:layout_height="82dp"
                    android:id="@+id/button2"
                    android:layout_marginLeft="5dp"
                    android:textSize="24sp"
                    android:textColor="@drawable/select"
                    android:background="@drawable/shap"
                    android:layout_marginEnd="19dp"
                    android:layout_alignBottom="@+id/button"
                    android:layout_toStartOf="@+id/button"
                   />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="0.25"
                android:text="Please wait a moment\n"
                android:textSize="24sp"
                android:layout_marginTop="33dp"
                android:layout_width="800dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/button2" />
        </RelativeLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
