<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="testdemo.leiyu.com.music.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:title="MyMusic" />

        <Button
            android:text="Click To Get Music List"
            android:layout_width="match_parent"
            android:id="@+id/button3"
            android:textSize="20sp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/background"
            android:drawableLeft="@mipmap/music"
            android:layout_height="150dp" />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/list3"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
